<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/basis_bar_size"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dimens_20px"
    android:paddingRight="@dimen/dimens_20px"
    tools:background="@color/gray"
    tools:ignore="ResourceName">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimens_15px"
        android:layout_marginBottom="@dimen/dimens_15px"
        android:layout_weight="1"
        android:background="@drawable/shape_wx_dialog_bg"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/dimens_60px"
            android:layout_height="@dimen/dimens_60px"
            android:layout_marginLeft="@dimen/dimens_8px"
            android:layout_marginRight="@dimen/dimens_8px"
            android:src="@drawable/svg_search" />

        <com.basis.widget.SearchEditText
            android:id="@+id/et_search"
            style="@style/main_text_black_13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:lines="1"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/iv_search_delete"
            android:layout_width="@dimen/dimens_60px"
            android:layout_height="@dimen/dimens_60px"
            android:padding="@dimen/dimens_8px"
            android:src="@drawable/svg_delete" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_search"
        style="@style/main_text_white_13"
        android:layout_width="@dimen/basis_bar_size"
        android:layout_height="@dimen/dimens_60px"
        android:layout_marginLeft="@dimen/dimens_20px"
        android:background="@drawable/selector_mainblue_solid"
        android:gravity="center"
        android:text="@string/search" />

</LinearLayout>