# basis

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/qunli/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qunli/demo/: BApplication.java  IconActivity.java  IndicatorActivity.java  ListActivity.java  LvActivity.java  LvListActivity.java  LvListFragment.java  MainActivity.java  Meizi.java  NetTestActvivty.java  RcyActivity.java  RcyListActivity.java  RcyListFragment.java  RecycleActivity.java  SamepleFragmentActivity.java  SearchActivity.java  ViewActivity.java  WidgetActivity.java
app/src/main/java/com/qunli/ui/: AspectRatioFragment.java  BasisPagerAdapter.java  CameraActivity.java  GuideFragment.java  ListActivity.java  MainActivity.java  Project.java  Signaturer.java  TokenBean.java  WidgetActivity.java  WorkDetails.java
app/src/main/res/drawable/: ic_camera.xml  shape_gray_solid.xml
app/src/main/res/layout/: activity_camera.xml  activity_icon.xml  activity_list.xml  activity_list_demo.xml  activity_lv.xml  activity_main.xml  activity_net_test.xml  activity_rcyle_demo.xml  activity_sample_fragment.xml  activity_search.xml  activity_view.xml  activity_widget.xml  activity_xrecycle.xml  fragment_guide.xml  item_history_task.xml  item_icon.xml  item_indicator.xml  item_mz.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qunli/ui/: ExampleUnitTest.java
basis/: build.gradle
basis/libs/: photoview-release.aar
basis/src/main/: AndroidManifest.xml
basis/src/main/java/com/basis/: BasisApplication.java  PreviewActivity.java
basis/src/main/java/com/basis/adapter/: BsiAdapter.java  ComplexAdapter.java  MultiAdapter.java  SampleAdapter.java  TopAdapter.java  ViewHolder.java
basis/src/main/java/com/basis/base/: AbsListActivity.java  AbsListFragment.java  AppHelper.java  BaseActivity.java  BaseFragment.java  BroadcastUtil.java  Controller.java  IBase.java  IBasis.java  IListRefresh.java  ListActivity.java  ListFragment.java  UIController.java  UIStack.java
basis/src/main/java/com/basis/net/: Controller.java  DefauPage.java  IOperator.java  LoadTag.java  NetApi.java  Request.java  VHolder.java
basis/src/main/java/com/basis/percent/: PercentFrameLayout.java  PercentLayoutHelper.java  PercentLinearLayout.java  PercentRelativeLayout.java
basis/src/main/java/com/basis/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
basis/src/main/java/com/basis/widget/: ActionBarWapper.java  ActionWrapBar.java  BottomDialog.java  IBarWrap.java  PullToRefreshListView.java  SearchEditText.java  SearchLayout.java  SwitchButton.java  TitleBar.java  WXDialog.java
basis/src/main/res/drawable/: selector_blue_solid.xml  selector_cancel_pressed_bg.xml  selector_gray_solid.xml  selector_green_solid.xml  selector_main_pressed_bg.xml  selector_mainblue_solid.xml  selector_red_solid.xml  selector_title_press_bg.xml  shape_search.xml  shape_wx_dialog_bg.xml  svg_default_img.xml  svg_delete.xml  svg_img_default.xml  svg_nodata.xml  svg_nodata_text.xml  svg_search.xml  svg_search_clear.xml
basis/src/main/res/layout/: activity_abs_list.xml  basis_actionbar.xml  basis_none.xml  basis_preview.xml  fragment_abs_list.xml  layout_load_dialog.xml  layout_search.xml  layout_wx_dialog.xml  no_data.xml  refresh_footer.xml  refresh_header.xml
basis/src/main/res/values/: Ids.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  thems.xml
net/: build.gradle
net/libs/: spinkit-release.aar
net/src/main/: AndroidManifest.xml
net/src/main/java/com/bcq/net/: NetApi.java
net/src/main/res/layout/: net_layout_load_dialog.xml
net/src/main/res/values/: strings.xml  styles.xml
oklib/: build.gradle
oklib/src/main/: AndroidManifest.xml
oklib/src/main/java/com/bcq/net/: OkApi.java  (+1 more)
oklib/src/main/java/com/business/: BaseParser.java  BaseProcessor.java  BsiCallback.java  DataInfo.java  DefauParser.java  DefaultParser.java  GeneralCallBack.java  GeneralWrapperCallBack.java  IBusiCallback.java  ILoadTag.java  OkHelper.java  OkUtil.java  Page.java  Wrapper.java
oklib/src/main/java/com/net/: IOpe.java  ListCallback.java  NetRefresher.java  Page.java  Request.java  StatusCallback.java
oklib/src/main/java/com/oklib/: FormType.java  Method.java  OCallBack.java  ORequest.java  OkApi.java
oklib/src/main/res/values/: strings.xml
photoview/: build.gradle
photoview/src/main/: AndroidManifest.xml
photoview/src/main/java/com/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  PhotoView.java  PhotoViewAttacher.java
refresh/: build.gradle
refresh/src/main/: AndroidManifest.xml
refresh/src/main/java/com/: IRefresh.java
refresh/src/main/java/com/listview/: RefreshListView.java
refresh/src/main/java/com/progress/: Indicator.java  IndicatorView.java  Style.java
refresh/src/main/java/com/spinkit/: Indicator.java  SpinKitView.java  SpriteFactory.java  Style.java
refresh/src/main/java/com/xrecycle/: ArrowRefreshHeader.java  BaseRefreshHeader.java  Dispatcher.java  IRefreshHeader.java  JellyView.java  LoadingMoreFooter.java  RefreshFooter.java  RefreshHeader.java  SimpleItemTouchHelperCallback.java  XRecyclerView.java
refresh/src/main/res/drawable/: ic_arrow.xml  re_ic_arrow.xml
refresh/src/main/res/layout/: default_indicator.xml  listview_header.xml  re_default_indicator.xml  re_footer.xml  re_header.xml  re_listview_header.xml  refresh_footer.xml  refresh_header.xml
refresh/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ukit/: build.gradle
ukit/src/main/java/com/kit/: KConstant.java
ukit/src/main/res/drawable/: kit_ic_back.xml  kit_toast_bg.xml  shape_toast_bg.xml
ukit/src/main/res/layout/: kit_layout_toast.xml
ukit/src/main/res/values/: dimens.xml
(+380 files in other folders)
