<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <com.spinkit.SpinKitView
        android:id="@+id/head_progressBar"
        style="@style/progressbar_refresh_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="20px"
        android:padding="15px"
        app:SpinKit_Color="#02479C" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/head_tipsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:text="@string/pull_down_refresh"
            android:textColor="#02479C"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/head_lastUpdatedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:text="@string/last_update"
            android:textColor="#02479C"
            android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>