<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:text="XRecycle Lib"
        android:layout_marginBottom="30dp"
        android:textColor="#333333"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/recycle_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="onClick"
        android:text="多类型列表" />
    <Button
        android:id="@+id/recycle_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:onClick="onClick"
        android:text="单类型" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Refresh Lib"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:textColor="#333333"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/refresh_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="onClick"
        android:text="多类型列表" />
    <Button
        android:id="@+id/refresh_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:onClick="onClick"
        android:text="单类型" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Adapter Lib"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:textColor="#333333"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/adapter_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="onClick"
        android:text="Listview Adapter" /><Button
        android:id="@+id/adapter_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="onClick"
        android:text="recycleview 适配器" />
</LinearLayout>