<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_60px"
        android:layout_marginRight="@dimen/dimens_60px"
        android:text="load dialog" />

    <Button
        android:id="@+id/widgetActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_60px"
        android:layout_marginRight="@dimen/dimens_60px"
        android:text="widget activity" />

    <Button
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_60px"
        android:layout_marginRight="@dimen/dimens_60px"
        android:text="Recycle" />

    <Button
        android:id="@+id/listui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_60px"
        android:layout_marginRight="@dimen/dimens_60px"
        android:text="List Activity" />

    <Button
        android:id="@+id/wrap_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_60px"
        android:layout_marginRight="@dimen/dimens_60px"
        android:text="Wrap Bar" />
    <Button
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_60px"
        android:layout_marginRight="@dimen/dimens_60px"
        android:text="Pre View" />
</LinearLayout>