<?xml version="1.0" encoding="utf-8"?>
<com.basis.percent.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.basis.widget.TitleBar
        android:id="@+id/bsi_v_titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Widget" />

   <com.xrecycle.XRecyclerView
       android:id="@+id/refresh"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
</com.basis.percent.PercentLinearLayout>