<?xml version="1.0" encoding="utf-8"?>
<com.basis.percent.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.basis.widget.TitleBar
        android:id="@+id/bsi_titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="自定义View" />

    <com.basis.widget.SearchLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_basis_bg" />

    <com.basis.widget.SwitchButton
        android:id="@+id/switch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
<!--        app:siIndicatorColors="@array/indicator_colors"-->
        <com.basis.widget.indicator.SpringIndicator
            android:layout_marginBottom="@dimen/dimens_10px"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:siTextSize="13sp"
            app:siTextColor="@color/color_blue"
            app:siSelectedTextColor="@android:color/white"
            app:siIndicatorColor="@color/indicator_1"
            android:id="@+id/indicator"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp" />
    </FrameLayout>
</com.basis.percent.PercentLinearLayout>