<?xml version="1.0" encoding="utf-8"?>
<com.basis.percent.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimens_40px"
    android:paddingTop="@dimen/dimens_20px"
    android:paddingRight="@dimen/dimens_40px"
    android:paddingBottom="@dimen/dimens_20px">

    <TextView
        android:id="@+id/tv_task"
        style="@style/main_text_black_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/shape_gray_solid"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimens_20px"
        android:text="机械检测"
        app:layout_heightPercent="18%w" />

</com.basis.percent.PercentLinearLayout>

