<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ebebeb"
    android:padding="@dimen/dimens_10px"
    android:orientation="vertical">

    <com.bcq.refresh.progress.IndicatorView
        android:id="@+id/indicator"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        app:indicator_color="#0000ff"
        app:indicator_style="BallSpinFadeLoader" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_15sp" />
</LinearLayout>
